# priceControl

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/cysd/pricecontrol/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cysd/pricecontrol/: DetailActivity.java  GlideCacheEngine.java  GlideEngine.java  ImageActivity.java  InputActivity.java  LoginActivity.java  MainActivity.java  MyApplication.java  NormalPop.java  NormalPop_2.java  SearchActivity.java  SelectTimePop.java  SelectTypePop.java  SuccessPop.java
app/src/main/java/com/cysd/pricecontrol/adapter/: ImageAdapter.java  InputAdapter.java  SelectImgPop.java  TwoAdapter.java
app/src/main/java/com/cysd/pricecontrol/bean/: DetailBean.java  ImageBean.java  ImageUpLoadBean.java  LoginBean.java  LoginInfo_alyBean.java  ThingListBean.java  UserInfoBean.java
app/src/main/java/com/cysd/pricecontrol/entity/: TabEntity.java
app/src/main/java/com/cysd/pricecontrol/fragment/: FourFragment.java  OneFragment.java  ThreeFragment.java  TwoFragment.java
app/src/main/java/com/cysd/pricecontrol/http/: HttpNet.java  NetListener.java  OkHttp3Utils.java  Urls.java
app/src/main/java/com/cysd/pricecontrol/util/: ActivityManager.java  DensityUtil.java  ImageCacheUtils.java  SharedPreferenceUtils.java  ShowUtils.java  ToastUtils.java  Utils.java
app/src/main/java/com/cysd/pricecontrol/view/: ZoomImageView.java
app/src/main/res/drawable/: bg_000000_8.xml  bg_0f243f_20_left_right_bottom.xml  bg_6956ea_12.xml  bg_6956ea_30.xml  bg_f5f7f9_10.xml  bg_f5f7f9_20_left_right_top.xml  bg_f5f7f9_30.xml  bg_ffffff_20_left_right_top.xml  bg_ffffff_8.xml  cursor_et.xml
app/src/main/res/layout/: activity_detail.xml  activity_image.xml  activity_input.xml  activity_login.xml  activity_main.xml  activity_search.xml  fragment_four.xml  fragment_one.xml  fragment_three.xml  fragment_two.xml  item_image.xml  item_input.xml  item_two.xml  pop_normal.xml  pop_normal_2.xml  pop_select_img.xml  pop_select_time.xml  pop_select_type.xml  pop_success.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/cysd/pricecontrol/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
