plugins {
    id 'com.android.application'
}

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    defaultConfig {

        applicationId "com.cysd.pricecontrol"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

     buildFeatures {
        viewBinding = true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {


    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.2'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    implementation 'com.gyf.immersionbar:immersionbar:3.0.0'
    implementation 'com.gyf.immersionbar:immersionbar-components:3.0.0'
    implementation 'io.github.h07000223:flycoTabLayout:3.0.0'
    implementation 'com.github.razerdp:BasePopup:2.2.3'

    implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:3.0.4'
    //日志的拦截器
    implementation 'com.squareup.okhttp3:logging-interceptor:3.9.1'
    //网络框架
    implementation 'com.squareup.okhttp3:okhttp:3.14.1'
    //json解析框架
    implementation 'com.google.code.gson:gson:2.8.5'
    //日志框架
    implementation 'com.orhanobut:logger:2.2.0'
    //图片加载框架
    implementation 'com.github.bumptech.glide:glide:4.5.0'
    //时间选择器
    compile 'com.contrarywind:Android-PickerView:4.1.9'
    implementation 'com.google.android.flexbox:flexbox:3.0.0'
    implementation 'com.github.LuckSiege.PictureSelector:picture_library:v2.5.6'

    implementation 'com.github.getActivity:XXPermissions:13.2'

}