plugins {
    id 'com.android.application'
}

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.0"

    defaultConfig {

        applicationId "com.cysd.pricecontrol"
        minSdkVersion 26
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

     buildFeatures {
        viewBinding = true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {


    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.2'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    implementation 'com.gyf.immersionbar:immersionbar:3.0.0'
    implementation 'com.gyf.immersionbar:immersionbar-components:3.0.0'
    implementation 'io.github.h07000223:flycoTabLayout:3.0.0'
    implementation 'com.github.razerdp:BasePopup:2.2.3'

    implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:3.0.7'
    //日志的拦截器
    implementation 'com.squareup.okhttp3:logging-interceptor:3.9.1'
    //网络框架
    implementation 'com.squareup.okhttp3:okhttp:3.14.1'
}