<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"

    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:layout_marginBottom="11dp"
        android:background="@drawable/bg_ffffff_20"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="40dp"
            android:text="职责"
            android:textColor="#262626"
            android:textSize="18sp"
            android:textStyle="bold"></TextView>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:layout_marginBottom="20dp"
            android:weightSum="2">

            <TextView
                android:id="@+id/tv_cancel"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="10dp"
                android:layout_weight="1"
                android:background="@drawable/bg_f5f7f9_30"
                android:gravity="center"
                android:paddingLeft="45dp"
                android:paddingTop="10dp"
                android:paddingRight="45dp"
                android:paddingBottom="10dp"
                android:text="取消"
                android:textColor="#6956EA"
                android:textSize="14sp"></TextView>

            <TextView
                android:id="@+id/tv_submit"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="20dp"
                android:layout_weight="1"
                android:background="@drawable/bg_6956ea_30"
                android:gravity="center"
                android:text="确定"
                android:textColor="#FFFFFF"
                android:textSize="14sp"></TextView>

        </LinearLayout>
    </LinearLayout>

</RelativeLayout>